File: src/ptnorm.f
      
      DOUBLE PRECISION FUNCTION BNORM(H1, H2, R)
      DOUBLE PRECISION R, X(5), W(5)
      DOUBLE PRECISION H1, H2, H3, H12, R1, R2, RR
      DOUBLE PRECISION H8, R3, H7, H5, H6, AA, AB, LH
      DOUBLE PRECISION BCUM, UNORM
      INTEGER I
      DATA X/
     &     0.04691008,
     &     0.23076534,
     &     0.5,
     &     0.76923466,
     &     0.95308992/
      DATA W/
     &     0.018854042,
     &     0.038088059,
     &     0.0452707394,
     &     0.038088059,
     &     0.018854042/

      LH = 0.
      H12 = (H1 ** 2  + H2 ** 2) / 2
      IF (ABS(R) .GE. 0.7) THEN
         R2 = 1 - R ** 2
         R3 = SQRT(R2)
         IF (R .LT. 0) H2 = - H2
         H3 = H1 * H2
         H7 = EXP(- H3 / 2)
         IF (ABS(R) .LT. 1) THEN
            H6 = ABS(H1 - H2)
            H5 = H6 ** 2 / 2
            H6 = H6 / R3
            AA = 0.5 - H3 / 8
            AB = 3 - 2 * AA * H5
            LH = 0.13298076 * H6 * AB * (1 - UNORM(H6)) -
     &           EXP(- H5 / R2) * (AB + AA * R2) * 0.053051647
            DO I = 1, 5
               R1 = R3 * X(I)
               RR = R1 ** 2
               R2 = SQRT(1 - RR)
               IF (H7 .EQ. 0) THEN
                  H8 = 0
               ELSE
                  H8 = EXP(- H3 / (1 + R2)) / R2 / H7
               END IF
               LH = LH - W(I) * EXP(- H5 / RR) * (H8 - 1 - AA * RR)
            END DO
         END IF
         BCUM = LH * R3 * H7 + UNORM(MIN(H1, H2))
         IF (R .LT. 0) THEN
            BCUM = UNORM(H1) - BCUM
         END IF
      ELSE
         H3 = H1 * H2
         IF (R .NE. 0) THEN
            DO I = 1, 5
               R1 = R * X(I)
               R2 = 1 - R1 ** 2
               LH = LH + W(I) * EXP((R1 * H3 - H12) / R2) / SQRT(R2)
            END DO
         END IF
         BCUM = UNORM(H1) * UNORM(H2) + R * LH
      END IF
      BNORM = BCUM
      END

File: src/normal.cpp
// [[Rcpp::export]]
double bnorm(double h1, double h2, double r){
  double x[] = { 0.04691008, 0.23076534, 0.5, 0.76923466, 0.95308992 };
  double w[] = { 0.018854042, 0.038088059, 0.0452707394, 0.038088059, 0.018854042 };
  double lh, h12, h3, h5, h6, h7, h8, aa, ab, r1, r2, r3, bcum, rr;
  h12 = (exp(2 * log(std::abs(h1))) + exp(2 * log(std::abs(h2)))) / 2;
  lh = 0.;
  if (std::abs(r) > 0.7){
    r2 = 1 - exp(2 * log(std::abs(r)));
    r3 = sqrt(r2);
    if (r < 0) h2 = - h2;
    h3 = h1 * h2;
    h7 = exp(- h3 / 2);
    if (std::abs(r) < 1.0){
      h6 = std::abs(h1 - h2);
      h5 = exp(2 * log(std::abs(h6))) / 2;
      h6 = h6 / r3;
      aa = 0.5 - h3 / 8;
      ab = 3 - 2 * aa * h5;
      lh = 0.13298076 * h6 * ab * (1 - unorm(h6)) -
	exp(- h5 / r2) * (ab + aa * r2) * 0.053051647;
      for (int i = 0; i <= 4; i++){
	r1 = r3 * x[i];
	rr = exp(2 * log(std::abs(r1)));
	r2 = sqrt(1 - rr);
	if (h7 == 0){
	  h8 = 0;
	} else {
	  h8 = exp(- h3 / (1 + r2)) / r2 / h7;
	}
      lh = lh - w[i] * exp(- h5 / rr) * (h8 - 1.0 - aa * rr);
      }
    }
    bcum = lh * r3 * h7 + unorm(std::min(h1, h2));
    if (r < 0){
      bcum = unorm(h1) - bcum;
    }
  } else {
    h3 = h1 * h2;
    if (r != 0){
      for (int i = 0; i <= 4; i++){
	r1 = r * x[i];
	r2 = 1 - exp(2 * log(std::abs(r1)));
	lh = lh + w[i] * exp((r1 * h3 - h12) / r2) / sqrt(r2);
      }
    }
    bcum = unorm(h1) * unorm(h2) + r * lh;
  }
  return bcum;
}
